<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUU-a4-Iob">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-BK-udm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-Uo-eNR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-fF-gZR">
                                                <rect key="frame" x="161.5" y="193.5" width="91" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IL-Vd-fqs">
                                                <rect key="frame" x="164.5" y="291.5" width="85" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-4o-j0Z">
                                                <rect key="frame" x="103.5" y="237.5" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-0J-Bhn">
                                                <rect key="frame" x="170" y="389.5" width="74" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nl2-j3-hE4"/>
                                                    <segue destination="qgo-xU-Ceq" kind="show" identifier="showMainViewController" id="TLQ-sG-OZl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zkW-0J-Bhn" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="VVG-Uo-eNR" secondAttribute="bottom" constant="-20" id="1Ab-lq-rYB"/>
                                            <constraint firstItem="2IL-Vd-fqs" firstAttribute="centerX" secondItem="VVG-Uo-eNR" secondAttribute="centerX" id="Mlh-lG-6A0"/>
                                            <constraint firstItem="Bai-4o-j0Z" firstAttribute="trailing" secondItem="VVG-Uo-eNR" secondAttribute="trailing" multiplier="0.75" id="WEf-T1-nrg"/>
                                            <constraint firstItem="Bai-4o-j0Z" firstAttribute="top" secondItem="nlp-fF-gZR" secondAttribute="bottom" constant="20" id="Wmd-vg-7gJ"/>
                                            <constraint firstItem="zkW-0J-Bhn" firstAttribute="centerX" secondItem="VVG-Uo-eNR" secondAttribute="centerX" id="X0J-bI-YoL"/>
                                            <constraint firstItem="Bai-4o-j0Z" firstAttribute="leading" secondItem="VVG-Uo-eNR" secondAttribute="trailing" multiplier="0.25" id="fGW-8I-yME"/>
                                            <constraint firstItem="nlp-fF-gZR" firstAttribute="centerX" secondItem="VVG-Uo-eNR" secondAttribute="centerX" id="jXQ-J9-Ydl"/>
                                            <constraint firstItem="2IL-Vd-fqs" firstAttribute="top" secondItem="Bai-4o-j0Z" secondAttribute="bottom" constant="20" id="oDr-BG-DTn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-r6-Udm">
                                        <rect key="frame" x="103.5" y="335.5" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VVG-Uo-eNR" firstAttribute="leading" secondItem="PVA-BK-udm" secondAttribute="leading" id="7cB-xa-hyM"/>
                                    <constraint firstItem="nlp-fF-gZR" firstAttribute="top" secondItem="VVG-Uo-eNR" secondAttribute="bottom" multiplier="0.25" id="ETp-Ga-gdS"/>
                                    <constraint firstItem="zkW-0J-Bhn" firstAttribute="top" secondItem="AMa-r6-Udm" secondAttribute="bottom" constant="20" id="IiY-Q0-Oso"/>
                                    <constraint firstItem="VNe-Uo-h8e" firstAttribute="trailing" secondItem="VVG-Uo-eNR" secondAttribute="trailing" id="NhD-uO-45Y"/>
                                    <constraint firstItem="VVG-Uo-eNR" firstAttribute="top" secondItem="PVA-BK-udm" secondAttribute="top" id="RpR-ki-Ups"/>
                                    <constraint firstItem="VVG-Uo-eNR" firstAttribute="trailing" secondItem="PVA-BK-udm" secondAttribute="trailing" id="dQa-PL-1gk"/>
                                    <constraint firstItem="VVG-Uo-eNR" firstAttribute="bottom" secondItem="PVA-BK-udm" secondAttribute="bottom" id="g1W-fl-Y2A"/>
                                    <constraint firstItem="AMa-r6-Udm" firstAttribute="trailing" secondItem="VVG-Uo-eNR" secondAttribute="trailing" multiplier="0.75" id="hBl-3L-yUz"/>
                                    <constraint firstItem="VVG-Uo-eNR" firstAttribute="leading" secondItem="VNe-Uo-h8e" secondAttribute="leading" id="qE3-xh-Equ"/>
                                    <constraint firstItem="VVG-Uo-eNR" firstAttribute="bottom" secondItem="Vg6-dj-elf" secondAttribute="bottom" id="vBv-om-eYL"/>
                                    <constraint firstItem="VVG-Uo-eNR" firstAttribute="height" secondItem="VNe-Uo-h8e" secondAttribute="height" priority="250" id="vqL-9Z-Waf"/>
                                    <constraint firstItem="AMa-r6-Udm" firstAttribute="top" secondItem="2IL-Vd-fqs" secondAttribute="bottom" constant="20" id="x4s-gh-VnZ"/>
                                    <constraint firstItem="AMa-r6-Udm" firstAttribute="leading" secondItem="VVG-Uo-eNR" secondAttribute="trailing" multiplier="0.25" id="yhA-Xk-uts"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vg6-dj-elf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VNe-Uo-h8e"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PVA-BK-udm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="13e-eD-InF"/>
                            <constraint firstItem="PVA-BK-udm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2n2-Gm-kh1"/>
                            <constraint firstItem="VVG-Uo-eNR" firstAttribute="width" secondItem="VNe-Uo-h8e" secondAttribute="width" id="agV-gK-qkg"/>
                            <constraint firstItem="PVA-BK-udm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g8Z-ps-NfO"/>
                            <constraint firstItem="PVA-BK-udm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vFR-dy-0To"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kv-FW-2pU"/>
                    <connections>
                        <outlet property="loginContentView" destination="VVG-Uo-eNR" id="POz-8o-hM9"/>
                        <outlet property="loginScrollView" destination="PVA-BK-udm" id="j51-di-6Jo"/>
                        <outlet property="password" destination="AMa-r6-Udm" id="F7G-hG-S8Q"/>
                        <outlet property="username" destination="Bai-4o-j0Z" id="RuR-px-PPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="B69-AF-hSJ">
            <objects>
                <viewController id="qgo-xU-Ceq" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L2-eP-dkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NRu-ZU-u2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="69h-5r-mWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZf-sR-f21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ne2-OI-KUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUU-a4-Iob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYx-8Z-0uO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4PK-qY-qyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4W-sd-OwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
